# MarsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsapp/data/remote/service/: MarsService.kt
app/src/main/java/com/example/marsapp/data/repo/: MarsRepo.kt
app/src/main/java/com/example/marsapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/marsapp/presentation/ui/fragment/firstFragment/: FirstFragment.kt
app/src/main/java/com/example/marsapp/presentation/ui/fragment/secondFragment/: SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_mars_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
